<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            margin: 0;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            background-color: #2c3e50;
        }

        .container {
            height: 56px;
            margin: 0;
            display: flex;
            flex-wrap: inherit;
            align-items: center;
            justify-content: space-between;
            padding: 0 24px;

        }

        ul {
            display: flex;
            gap: 30px;
            padding: 0 24px;
        }

        ul li {
            text-decoration: none;
            list-style-type: none;

        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }

        ul li :hover {
            color: #1abc9c;
        }

        h1 {
            margin-left: 12px;
            color: #fff;
            font-weight: 700;
            font-size: 1.75em;
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    </style>
</head>

<body>
    <nav>
        <div class="container">
            <h1>START BOOTSTRAP</h1>

            <ul>
                <li><a href="#">PORTFOLİO</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>