<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h5 {
            color: #858585;
            font-size: 11px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: center;
            padding: 20px 0 10px;
        }

        .box {
            box-sizing: border-box;
            margin: 20px;
            padding: 40px 35px 5px;
            flex-direction: column;
            max-width: 280px;
            max-height: 430px;
            border: 1px solid #d0d0d0;
            border-width: 1px;
            border-radius: 5px;
        }

        .box:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
        }

        .free {
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            border-color: #eaeef4;
            justify-content: center;
            align-items: center;
            margin: 10px 0 20px;
            padding: 3px 0 2px;
            gap: 10px;
        }

        div img {
            display: flex;
            margin: auto;
            width: 150px;
            height: 150px;
        }

        p {
            font-size: 12px;
            padding-top: 2px;
            font-family: Roboto, Arial, sans-serif;
        }

        h1 {
            margin-top: 50px;
            font-size: 26px;
        }

        .shipping {
            color: #375685;
            font-size: 12px;
            font-family: sans-serif;
        }

        .tl {
            margin-left: 3px;
            margin-bottom: 5px;
            color: #2c4679;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .money {
            color: #2c4679;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        .moneyGroup {
            display: flex;
            align-items: end;
        }

        div i {
            color: #375685;
            font-size: 11px;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: auto auto;
            }

            .box {
                margin: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container');
        for (let i = 0; i < 12; i++) {
            const box = document.createElement('div');
            box.classList.add('box');
            box.innerHTML = `
                <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/acer/thumb/140541-1_large.jpg" alt="product">
                <h5>A315-58-5258</h5>
                <p>Acer Aspire 3 11.Nesil Core i5 1135G7-8Gb-512Gb Ssd-15.6inc-W11</p>
                <div class="moneyGroup">
                    <h1 class="money">13.999</h1>
                    <h4 class="tl">TL</h4>
                </div>
                <div class="free">
                    <i class="fa-solid fa-truck"></i>
                    <h4 class="shipping">KARGO BEDAVA</h4>
                </div>
            `;
            container.appendChild(box);
        }
    </script>

</body>

</html>